.header {
     height: 80px;

     position: relative;
}

.header::after {
     content: '';
     display: block;
     width: 100%;
     height: 1px;
     background-color: rgb(231, 231, 231);
}

.header__container {
     display: flex;
     align-items: center;
     justify-content: space-between;

     height: 100%;
}

.header__logo {
     width: 300px;
}

.header__logo svg {
     fill: #6cb52d;
}

.st3 {
     fill: #fff;
}

.menu {
     height: 100%;
}

.menu__list {
     display: flex;
     gap: 20px;

     height: 100%;
}

.menu__element {
     display: flex;
     justify-content: center;
     align-items: center;

     position: relative;
}

.menu__element>span {
     font-weight: 600;
     position: relative;
     cursor: pointer;
     font-size: .95rem;

     display: inline-block;
     padding-right: 20px;
}

.menu__element>span::after {
     content: '';
     display: block;

     position: absolute;
     right: 0;
     top: 50%;

     height: .5rem;
     width: .5rem;

     border: 3px solid transparent;

     border-bottom: 2px solid #000;
     border-left: 2px solid #000;
     border-radius: 1px;

     transform: rotate(-45deg) translateY(-50%);
     transform-origin: center;

     margin-top: -.105rem;
}

.menu__sub-menu {
     position: absolute;
     top: 100%;
     left: 0;
     padding: 25px;
     padding-right: 45px;

     box-shadow: 0 5px 30px 0 rgba(108, 135, 135, .5);
     border-radius: 10px;

     display: flex;
     flex-direction: column;
     gap: 20px;

     width: max-content;

     z-index: 20;
}

.sub-menu__element {
     cursor: pointer;
     transition: color .1s ease;
}

.sub-menu__element:hover {
     color: #6cb52d;
}

.sub-menu {
     opacity: 0;
     visibility: hidden;
     pointer-events: none;

     transform: translateY(-20%);

     transition-property: opacity, visibility, transform;
     transition-duration: .2s;
     transition-timing-function: ease;
}

.menu__element:hover>.sub-menu {
     opacity: 1;
     visibility: visible;
     pointer-events: all;

     transform: translateY(0);
}

@media (max-width: 999px) {
     .menu__list {
          gap: 10px;
     }
}

@media (max-width: 899px) {
     .menu__list {
          display: none;
     }

     .menu {
          display: flex;
          justify-content: center;
          align-items: center;
     }

     .menu__icon {
          width: 30px;

          display: flex;
          flex-direction: column;
          gap: 5px;

          justify-self: center;
     }

     .menu__icon>div {
          width: 100%;
          height: 3px;

          background-color: #000;
     }
}

@media (min-width: 900px) {
     .menu__icon {
          display: none;
     }
}